.flex.h-screen.w-full.justify-center.items-center
  = render Page::Menu.new do |menu|
    - menu.button do
      = image_tag "avatar-missing.svg", class: "h-8 w-8 rounded-full"
    - menu.header do
      .px-4.py-3.border-b.border-gray-200
        p.text-sm Signed in as
        p.text-sm.font-medium.text-gray-900.truncate User Name
    - menu.links([ \
        {name: "Profile", url: "/profile"}, \
        {name: "Sign out", url: "/signout"}, \
    ])
