.sticky.top-0.z-10.flex-shrink-0.flex.h-16.bg-white
  button.px-4.border-r.border-gray-200.text-gray-500.focus:outline-none.focus:ring-2.focus:ring-inset.focus:ring-zeiss-500.md:hidden @click="sidebarOpen = true"
    span.sr-only Open sidebar
    = icon name: "bars", weight: :solid, class: "fa-fw fa-xl h-6 w-6"
  .flex-1.px-4.flex.justify-between
    .flex-1.flex
      form.w-full.flex.md:ml-0 action="/search" method="get"
        label.sr-only Search
        .relative.w-full.text-gray-400.focus-within:text-gray-600
          .absolute.inset-y-0.left-0.flex.items-center.pointer-events-none
            = icon name: "magnifying-glass", weight: :thin, class: "fa-fw fa-xl w-6 h-6"
          input.block.w-full.h-full.pl-8.pr-3.py-2.border-transparent.text-gray-900.placeholder-gray-500.focus:outline-none.focus:placeholder-gray-400.focus:ring-0.focus:border-transparent.sm:text-sm placeholder="Search" type="search" name="q"
    .ml-4.flex.items-center.md:ml-6.space-x-3
      = render Page::Menu.new do |menu|
        - menu.button do
          = image_tag "avatar-missing.svg", class: "h-8 w-8 rounded-full"
        - menu.header do
          .px-4.py-3.border-b.border-gray-200
            p.text-sm Signed in as
            p.text-sm.font-medium.text-gray-900.truncate User Name
        - menu.links([ \
          {name: "Profile", url: "/profile"}, \
          {name: "Sign out", url: "/signout", data: {turbo_method: :delete}} \
        ])
